<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> قالب ریسپانسیو صفحه فرود Land.io :: دریافت شده از وب روبیک</title>
    <link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
<!-- Navigation ================================================== -->
    <nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="icon-logo"></span>
                <span class="sr-only">Land.io</span>
            </a>
            <a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar"
               aria-expanded="false" aria-controls="collapsingNavbar">
                &#9776;
            </a>
            <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-xs-right" data-toggle="collapse"
               href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
                <span class="icon-user"></span>
            </a>
            <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel"
                 aria-labelledby="collapsingNavbar">
                <ul class="nav navbar-nav pull-xs-left">
                    <li class="nav-item dropdown hidden-sm-down textselect-off">
                        <a class="nav-link dropdown-toggle nav-dropdown-user" id="dropdownMenu2" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="pics/face5.jpg" height="40" width="40" alt="Avatar" class="img-circle"> <span class="icon-caret-down"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-user dropdown-menu-animated" aria-labelledby="dropdownMenu2">
                            <div class="media">
                                <div class="media-right">
                                    <img src="pics/face5.jpg" height="60" width="60" alt="Avatar" class="img-circle">
                                </div>
                                <div class="media-body media-middle">
                                    <h5 class="media-heading">نام</h5>
                                    <h6>info@webrubik.com</h6>
                                </div>
                            </div>
                            <a href="#" class="dropdown-item text-uppercase">نمایش پست ها</a>
                            <a href="#" class="dropdown-item text-uppercase">مدیریت محصولات</a>
                            <a href="#" class="dropdown-item text-uppercase text-muted">خروج</a>
                            <a href="#" class="btn-circle has-gradient pull-xs-left">
                                <span class="sr-only">ویرایش</span>
                                <span class="icon-edit"></span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-item-toggable">
                        <a class="nav-link" href="#">صفحه نخست<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item nav-item-toggable">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item nav-item-toggable">
                        <a class="nav-link" href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <div id="collapsingMobileUser" class="collapse navbar-toggleable-custom dropdown-menu-custom p-x-1 hidden-md-up" role="tabpanel" aria-labelledby="collapsingMobileUser">
                <div class="media m-t-1">
                    <div class="media-right">
                        <img src="pics/face5.jpg" height="60" width="60" alt="Avatar" class="img-circle">
                    </div>
                    <div class="media-body media-middle">
                        <h5 class="media-heading">نام</h5>
                        <h6>info@webrubik.com</h6>
                    </div>
                </div>
                <a href="#" class="dropdown-item text-uppercase">نمایش پست ها</a>
                <a href="#" class="dropdown-item text-uppercase">مدیریت محصولات</a>
                <a href="#" class="dropdown-item text-uppercase text-muted">خروج</a>
                <a href="#" class="btn-circle has-gradient pull-xs-left">
                    <span class="sr-only">ویرایش</span>
                    <span class="icon-edit"></span>
                </a>
            </div>
        </div>
    </nav>

<!-- Hero Section ================================================== -->

    <header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
        <div class="container">
            <h1 class="display-3">Land.io</h1>
            <h2 class="m-b-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </h2>
            <a class="btn btn-secondary-outline m-b-1" href="#" role="button"><span class="icon-sketch"></span>مشاهده بیشتر </a>
            <ul class="nav nav-inline social-share">
                <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
            </ul>
        </div>
    </header>

<!-- Intro================================================== -->
    <section class="section-intro bg-faded text-xs-center">
        <div class="container">
            <h3 class="wp wp-1">رابط کاربری و ظاهر زیبای سایت خود را با ما ایجاد کنید</h3>
            <p class="lead wp wp-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
            <img src="pics/mock.png" alt="iPad mock" class="img-fluid wp wp-3">
        </div>
    </section>

<!-- Features================================================== -->
    <section class="section-features text-xs-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-block">
                            <span class="icon-pen display-1"></span>
                            <h4 class="card-title">250</h4>
                            <h6 class="card-subtitle text-muted">رابط کاربری</h6>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-block">
                            <span class="icon-thunderbolt display-1"></span>
                            <h4 class="card-title">نامحدود</h4>
                            <h6 class="card-subtitle text-muted">طراحی مدرن</h6>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card m-b-0">
                        <div class="card-block">
                            <span class="icon-heart display-1"></span>
                            <h4 class="card-title">رایگان</h4>
                            <h6 class="card-subtitle text-muted">برای همیشه</h6>
                            <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Video================================================== -->

    <section class="section-video bg-inverse text-xs-center wp wp-4">
        <h3 class="sr-only">ویدیو</h3>
        <video id="demo_video" class="video-js vjs-default-skin vjs-big-play-centered" controls poster="pics/video-poster.jpg" data-setup='{}'>
            <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'>
            <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm'>
        </video>
    </section>

<!-- Pricing================================================== -->

    <section class="section-pricing bg-faded text-xs-center">
        <div class="container">
            <h3>جدول تعرفه قیمت</h3>
            <div class="row p-y-3">
                <div class="col-md-4 p-t-md wp wp-5">
                    <div class="card pricing-box">
                        <div class="card-header text-uppercase">شخصی</div>
                        <div class="card-block">
                            <p class="card-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            <h4 class="card-text">
                                <small class="text-muted text-uppercase">ماه/</small>
                                <span class="pricing-box-price">100000</span>
                                <sup class="pricing-box-currency">تومان</sup>
                            </h4>
                        </div>
                        <ul class="list-group list-group-flush p-x">
                            <li class="list-group-item">طرح گرافیکی</li>
                            <li class="list-group-item">کدنویسی پیشرفته</li>
                            <li class="list-group-item">امنیت بالا</li>
                        </ul>
                        <a href="#" class="btn btn-primary-outline">شروع کنید</a>
                    </div>
                </div>
                <div class="col-md-4 stacking-top">
                    <div class="card pricing-box pricing-best p-x-0">
                        <div class="card-header text-uppercase">حرفه ای</div>
                        <div class="card-block">
                            <p class="card-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            <h4 class="card-text">
                                <small class="text-muted text-uppercase">ماه/</small>
                                <span class="pricing-box-price">340000</span>
                                <sup class="pricing-box-currency">تومان</sup>
                            </h4>
                        </div>
                        <ul class="list-group list-group-flush p-x">
                            <li class="list-group-item">طرح گرافیکی</li>
                            <li class="list-group-item">کدنویسی پیشرفته</li>
                            <li class="list-group-item">امنیت بالا</li>
                        </ul>
                        <a href="#" class="btn btn-primary-outline">شروع کنید</a>
                    </div>
                </div>
                <div class="col-md-4 p-t-md wp wp-6">
                    <div class="card pricing-box">
                        <div class="card-header text-uppercase">مبتدی</div>
                        <div class="card-block">
                            <p class="card-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </p>
                            <h4 class="card-text">
                                <small class="text-muted text-uppercase">ماه/</small>
                                <span class="pricing-box-price">200000</span>
                                <sup class="pricing-box-currency">تومان</sup>
                            </h4>
                        </div>
                        <ul class="list-group list-group-flush p-x">
                            <li class="list-group-item">طرح گرافیکی</li>
                            <li class="list-group-item">کدنویسی پیشرفته</li>
                            <li class="list-group-item">امنیت بالا</li>
                        </ul>
                        <a href="#" class="btn btn-primary-outline">شروع کنید</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Testimonials================================================== -->

    <section class="section-testimonials text-xs-center bg-inverse">
        <div class="container">
            <h3 class="sr-only">نظر کاربران</h3>
            <div id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="0">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <blockquote class="blockquote">
                            <img src="pics/face1.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                            <p class="h3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <footer>نام و نام خانوادگی</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">
                            <img src="pics/face2.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                            <p class="h3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <footer>نام و نام خانوادگی</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">
                            <img src="pics/face3.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                            <p class="h3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <footer>نام و نام خانوادگی</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">
                            <img src="pics/face4.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                            <p class="h3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <footer>نام و نام خانوادگی</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">
                            <img src="pics/face5.jpg" height="80" width="80" alt="Avatar" class="img-circle">
                            <p class="h3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <footer>نام و نام خانوادگی</footer>
                        </blockquote>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li class="active"><img src="pics/face1.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="0" class="img-fluid img-circle"></li>
                    <li><img src="pics/face2.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="1" class="img-fluid img-circle"></li>
                    <li><img src="pics/face3.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="2" class="img-fluid img-circle"></li>
                    <li><img src="pics/face4.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="3" class="img-fluid img-circle"></li>
                    <li><img src="pics/face5.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="4" class="img-fluid img-circle"></li>
                </ol>
            </div>
        </div>
    </section>

<!-- Sign Up================================================== -->

    <section class="section-signup bg-faded">
        <div class="container">
            <h3 class="text-xs-center m-b-3">عضو شوید و از جدیدترین به روزرسانی ها باخبر شوید</h3>
            <form>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="form-group has-icon-right form-control-name">
                            <label class="sr-only" for="inputName">نام شما</label>
                            <input type="text" class="form-control form-control-lg" id="inputName" placeholder="نام شما">
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="form-group has-icon-right form-control-email">
                            <label class="sr-only" for="inputEmail">پست الکترونیک</label>
                            <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="پست الکترونیک" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="form-group has-icon-right form-control-password">
                            <label class="sr-only" for="inputPassword">رمز عبور</label>
                            <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="رمز عبور" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">عضویت رایگان</button>
                        </div>
                    </div>
                </div>
                <label class="c-input c-checkbox">
                    <input type="checkbox" checked>
                    <span class="c-indicator"></span> تمامی <a href="#">قوانین و مقررات</a> سایت را قبول دارم
                </label>
            </form>
        </div>
    </section>

<!-- Footer================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5">
                    <div class="media">
                        <div class="media-right">
                            <span class="media-object icon-logo display-1"></span>
                        </div>
                        <small class="media-body media-bottom">
                            &copy; Land.io 2019. <br>
                            translated by <a href="http://webrubik.com/" target="_blank">webrubik</a>
                        </small>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7">
                    <ul class="nav nav-inline">
                        <li class="nav-item"><a class="nav-link" href="">صفحه نخست <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="">درباره ما</a></li>
                        <li class="nav-item"><a class="nav-link" href="">تماس با ما</a></li>
                        <li class="nav-item"><a class="nav-link scroll-top" href="#totop">بازگشت به بالا <span class="icon-caret-up"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
